<!DOCTYPE html>
<html>

<head>
    <title>Lazy Load | Joe Manookin | Lesson 7</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@500&display=swap">
    <link rel="stylesheet" href="/wdd230/lesson7/css/normalize.css">
    <link rel="stylesheet" href="/wdd230/lesson7/css/layz.css">
    <script src="/wdd230/lesson7/script/layzlazy.js"></script>
</head>

<body>
    <h1>LAZY LAZY</h1><br>
    <img src='/wdd230/lesson7/images/z.jpg' data-src='/wdd230/lesson7/images/a.jpg' alt='image a'><br>
    <img src='/wdd230/lesson7/images/z.jpg' data-src='/wdd230/lesson7/images/b.jpg' alt='image b'><br>
    <img src='/wdd230/lesson7/images/z.jpg' data-src='/wdd230/lesson7/images/c.jpg' alt='image c'><br>
    <img src='/wdd230/lesson7/images/z.jpg' data-src='/wdd230/lesson7/images/d.jpg' alt='image d'><br>
    <img src='/wdd230/lesson7/images/z.jpg' data-src='/wdd230/lesson7/images/e.jpg' alt='image e'><br>
    <img src='/wdd230/lesson7/images/z.jpg' data-src='/wdd230/lesson7/images/f.jpg' alt='image f'><br>
</body>

</html>